{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=postgresql;Port=5432;Database=CareerNet;User Id=admin;Password=admin123;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=500;"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq:5672/",
    "Username": "guest",
    "Password": "guest"
  }
}
