{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchSettings": {
    "Host": "http://localhost:9200",
    "Username": "elastic",
    "Password": "careerNetElastic"
  }
}
